<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="600.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnHome" mnemonicParsing="false" onAction="#handleHomeBtn" text="Home" />
            <Button fx:id="BtnRecipes" mnemonicParsing="false" onAction="#handleRecipesBtn" text="Recipes " />
         </children>
         <padding>
            <Insets left="10.0" />
         </padding>
      </HBox>
   </top>
</BorderPane>
